<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <h1>Gerenciador de Tarefas</h1>
        <h4>Escolha uma das ações abaixo:</h2>
        <ul>
            <li>1 - Adicionar tarefa</li>
            <li>2 - Mostrar tarefas</li>
            <li>3 - Editar tarefa</li>
            <li>4 - Remover tarefa</li>
            <li>5 - Concluir tarefa</li>
            <li>6 - Buscar por prioridade</li>
            <li>7 - Contar tarefas concluídas</li>
            <li>8 - Tarefa aleatória</li>
            <li>9 - Adicionar descrição à tarefa</li>
            <li>10 - Exibir descrição da tarefa</li>
            <li>11 - Exportar tarefa para JSON</li>
            <li>12 - Limpar</li>
        </ul>
        <button id="iniciarSistema">Iniciar Sistema de Tarefas</button>
        <script type="module" src="tarefas.js"></script>
    <div id="tarefas"></div>
    </section>
</body>
</html>
